= Teaching

2022-23

All the courses are being maintained in link:https://gitlab.com/econmediadb[GitLab ...]

2021-22

link:https://tarikgit.github.io/[Formation professionnelle, sociologie, économie (4TPCM,3TPCM,2GSO,1GSO,2DG)]

2020-21

link:https://tarikgit.github.io/index-2020-2021.html[Économie politique, économie de gestion et applications informatiques, sociologie, ... (2DG, 2GSO, 4TPCM)  ]

2019-20

link:https://tarikgit.github.io/index-2019-2020.html[Economics and Business  (2iec)]

2018-19

link:raspberrypi.html[Talent days -- Raspberry Pi and SenseHat (July 2019)]  +


2017-18

//link:../documents/teaching/maths.html[Maths (7iec)]  +

link:../documents/teaching/business.html[Business (1iec and 2iec)]  +

//link:../documents/teaching/infapp.html[Informatique appliqué (3GPS)]  +






//link:index2016-17.html[Academic year 2016-17]  +
