= Teaching 

2020-21

link:https://tarikgit.github.io[Économie politique, économie de gestion et applications informatiques, sociologie, ... (2D, 2G, 2GCM, 2GSO, 3FP, 4FP)  ]

2019-20

link:https://tarikgit.github.io/index-2019-2020.html[Economics and Business  (2iec)]

2018-19

link:raspberrypi.html[Talent days -- Raspberry Pi and SenseHat (July 2019)]  +


2017-18

//link:../documents/teaching/maths.html[Maths (7iec)]  +

link:../documents/teaching/business.html[Business (1iec and 2iec)]  +

//link:../documents/teaching/infapp.html[Informatique appliqué (3GPS)]  +






//link:index2016-17.html[Academic year 2016-17]  +

