%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Presentation uni.lu, November 2012
% Tarik Ocaktan
%
% for handout
%\documentclass[handout,xcolor=x11names,compress]{beamer}
% for presentations
\documentclass[xcolor=x11names,compress]{beamer}

%\documentclass[final]{beamer}

%% General document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
%\usetikzlibrary{decorations.fractals}
%\usetikzlibrary{decorations.fractals}

%%%%%%%%%% TARIK %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{booktabs}
%\usepackage{subfigure}
%\usepackage{pgfpages}
%\usepackage{handoutWithNotes}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{epsfig}
\usepackage{subfig}
\usepackage{colortbl}
\usepackage{epstopdf}
\usepackage{multirow}
\usepackage{setspace}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Beamer Layout %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\useoutertheme[subsection=false,shadow]{miniframes}
\useinnertheme{default}
\usefonttheme{serif}
\usepackage{palatino}

\setbeamerfont{title like}{shape=\scshape}
\setbeamerfont{frametitle}{shape=\scshape}

%\setbeamercolor*{lower separation line head}{bg=DeepSkyBlue4} 
\setbeamercolor*{lower separation line head}{bg=gray} 
\setbeamercolor*{normal text}{fg=black,bg=white} 
\setbeamercolor*{alerted text}{fg=red} 
\setbeamercolor*{example text}{fg=black} 
\setbeamercolor*{structure}{fg=black} 
 
\setbeamercolor*{palette tertiary}{fg=black,bg=black!10} 
\setbeamercolor*{palette quaternary}{fg=black,bg=black!10} 

\setbeamercovered{invisible}
\setbeamercovered{%
  again covered={\opaqueness<1->{15}}}

%\setbeameroption{notes on second screen}

\renewcommand{\(}{\begin{columns}}
\renewcommand{\)}{\end{columns}}
\newcommand{\<}[1]{\begin{column}{#1}}
\renewcommand{\>}{\end{column}}

\newcommand{\E}{\mathop{\mathbb E}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frame}
\title{Economie de gestion et applications informatiques}
\subtitle{Introduction}
%
\author{
	\begin{small}
	%EndAName
	Tarik Ocaktan  \\
	\end{small}
}
%
\date{
%	\begin{tikzpicture}[decoration=Koch curve type 2] 
%		\draw[DeepSkyBlue4] decorate{ decorate{ decorate{ (0,0) -- (1,1) }}}; 
%	\end{tikzpicture}  
%	\\
	\vspace{1cm}
	2020-21 \\
	%\today
}
\titlepage
\end{frame}  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{}
%\tableofcontents
test
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{\scshape Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 




\end{document}

\begin{frame}{Growth}{}
\begin{itemize}[<+->]
 \item \emph{Growth of businesses}
 \begin{itemize}
  \item higher revenues
  \item lower unit costs
  \item larger market share
 \end{itemize}
 $\longrightarrow$ \emph{economies of scale} and \emph{higher market power}
\end{itemize}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Impulse responses}{}
% \begin{figure}
  \includegraphics[scale=0.23]{figures/eps/Figure1} 
% \end{figure}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Impulse responses}{}
% \begin{figure}
  \includegraphics[scale=0.23]{figures/eps/Figure2} 
% \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
\begin{frame}{}{}
\begin{enumerate}[<+->]
 \item 
 \item
 \item 
 \item 
\end{enumerate}
\end{frame}
